@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600&display=swap');
.foo {
    position: relative;
    bottom: 0;
    width: 100%;
}

.hide {
    display: none;
}

.navbar-brand {
    padding-left: 25px;
}

.search_btn {
    margin-right: 20px;
}

.card {
    margin-left: 100px;
    margin-top: 80px;
    margin-bottom: 60px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    margin-bottom: 100px;
    margin-top: 120px;
    margin-left: 80px;
    margin-right: 80px;
    width: 300px;
    border-radius: 5px;
    box-shadow: 0 0px 5px 0px rgba(0, 0, 0, .8);
    transition: box-shadow 400ms;
    display: inline-block;
}

.wrapper:hover {
    box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, .8);
}

.wrapper-anchor {
    text-decoration: none;
    color: #000;
}

.card-img {
    position: relative;
    width: 300px;
}

.card-img img {
    width: 300px;
    border-radius: 5px;
}

.card-body-wrapper {
    margin: 0 10px;
    padding-bottom: 10px;
}

.profile-info {
    display: flex;
    align-items: center;
}

.profile-info img {
    border-radius: 100%;
}

.profile-name p {
    padding: 10px;
    font-family: 'Nunito Sans', sans-serif;
}

.wrapper h3 {
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 600;
    margin: 0;
}

.learning-path {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
}

.learning-path p {
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 400;
}

.learning-path button:hover {
    background-color: #F5F5F5;
}

.learning-path button {
    background-color: white;
    border: solid 0.5px;
    width: 120px;
    cursor: pointer;
}

.learning-path button a {
    text-decoration: none;
    color: #000;
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 600;
}

.learning-path button i {
    margin-left: 5px;
}

.review_heading {
    margin-left: 150px;
}

.review_overview {
    margin-left: 150px;
    margin-top: 120px;
}

.review_overview_p {
    margin-left: 150px;
    margin-top: 50px;
}

.course-content-wrapper {
    margin-left: 150px;
    margin-top: 50px;
}

.content-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.hide {
    display: none;
}

.transformCaret {
    transform: rotate(180deg);
}

.content_h {
    margin-top: 40px;
}

.lim {
    font-weight: bold;
    font-size: 30px;
}

.cont {
    margin-left: 150px;
    margin-top: 70px;
}

.main {
    margin-right: 200px;
    margin-top: 100px;
}

.course-content-wrapper {
    margin: auto 70px;
}

.content-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.hide {
    display: none;
}

.transformCaret {
    transform: rotate(180deg);
}